{
    "name": "wc-guest-management",
    "version": "1.0.0",
    "description": "WC guest management",
    "main": "",
    "scripts": {
        "start-client": "cd wc-guest-management.client && npm start",
        "start-api": "cd wc-guest-management.api && npm start",
        "install-client": "cd wc-guest-management.client && npm install",
        "install-api": "cd wc-guest-management.api && npm install",
        "generate-client": "cd wc-guest-management.client && npm run generate",
        "generate-api": "cd wc-guest-management.api && npm run generate",
        "test-client": "cd wc-guest-management.client && npm run test",
        "test-coverage-client": "cd wc-guest-management.client && npm run test -- --coverage",
        "postinstall": "concurrently \"npm run install-api\" \"npm run install-client\"",
        "start": "concurrently \"npm run start-api\" \"npm run start-client\"",
        "pregenerate": "npm run api-generate",
        "generate": "npm run client-generate",
        "test": "npm run test-client"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/baronparedes/wc-guest-management.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/baronparedes/wc-guest-management/issues"
    },
    "homepage": "https://github.com/baronparedes/wc-guest-management#readme",
    "devDependencies": {
        "@types/faker": "^4.1.11",
        "@types/jest": "^25.2.1",
        "concurrently": "^5.1.0",
        "faker": "^4.1.0"
    }
}
